# <font color=blue>Assignments for "Combining DataFrames"</font>


For Pandas assignments, you are going to use [Titanic](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftrain.csv) (train.csv) dataset. Download the dataset and load to a data frame. We also need [test set](https://www.kaggle.com/c/titanic/download/GQf0y8ebHO0C4JXscPPp%2Fversions%2FXkNkvXwqPPVG0Qt3MtQT%2Ffiles%2Ftest.csv) (test.csv) for this assignment.

1. Read both datasets and concatenate test set to train set. Print lenght of new dataset.

In [ ]:
import pandas as pd
titanic = pd.read_csv('train.csv',index_col=0)
titanic
titanic_test =pd.read_csv('test.csv',index_col=0)
titanic_test
new_titanic = pd.concat([titanic,titanic_test])
print("New dataset contains {} rows and {} columns".format(new_titanic.shape[0],new_titanic.shape[1]))
new_titanic

2. Below are 2 groups of values for 2 datasets. The first one is for features and the second one is for target. Using these, create 2 data frames with the methods you have learned in the previous lessons. Then, merge them with all 4 methods and display lenghts of them.

```  python
id,age,sex,beats_per_sec,cholesterol
1001,63,Male,145,233
1001,37,Male,130,250
1002,41,Female,130,204
1002,56,Male,120,236
1003,57,Female,120,354
1004,57,Male,140,192
1005,56,Female,140,294
1006,44,Male,120,263
1007,52,Male,172,199
1007,57,Male,150,168
1008,54,Male,140,239
1008,48,Female,150,264


id,target
1001,0
1002,1
1004,0
1005,1
1007,0
1008,1
```

In [29]:
import pandas as pd

feature = pd.DataFrame({'id': [1001,1001,1002,1002,1003,1004,1005,1006,1007,1007,1008,1008],
                        'age': [63,37,41,56,57,57,56,44,52,57,54,48],
                        'sex': ['Male','Male','Female','Male','Female','Male','Female','Male','Male','Male','Male','Female'],
                        'beats_per_sec': [145,130,130,120,120,140,140,120,172,150,140,150],
                        'cholesterol': [233,250,204,236,354,192,294,263,199,168,239,264]
                       })
target = pd.DataFrame ({ 'id': [1001,1002,1004,1005,1007,1008],
                        'target': [0,1,0,1,0,1]
                       })

display(feature)
display(target)

#Inner Join
inner_merge = pd.merge(feature,target, on='id', how='inner')
display(inner_merge)
#Outer Join
outer_merge = pd.merge(feature,target, on='id', how='outer')
display(outer_merge)
#Left Join
left_join = pd.merge(feature,target, on='id', how='left')
display(left_join)
#Right Join
right_join = pd.merge(feature,target, on='id', how='right')
display(right_join)

      id  age     sex  beats_per_sec  cholesterol
0   1001   63    Male            145          233
1   1001   37    Male            130          250
2   1002   41  Female            130          204
3   1002   56    Male            120          236
4   1003   57  Female            120          354
5   1004   57    Male            140          192
6   1005   56  Female            140          294
7   1006   44    Male            120          263
8   1007   52    Male            172          199
9   1007   57    Male            150          168
10  1008   54    Male            140          239
11  1008   48  Female            150          264

     id  target
0  1001       0
1  1002       1
2  1004       0
3  1005       1
4  1007       0
5  1008       1

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

      id  age     sex  beats_per_sec  cholesterol  target
0   1001   63    Male            145          233     0.0
1   1001   37    Male            130          250     0.0
2   1002   41  Female            130          204     1.0
3   1002   56    Male            120          236     1.0
4   1003   57  Female            120          354     NaN
5   1004   57    Male            140          192     0.0
6   1005   56  Female            140          294     1.0
7   1006   44    Male            120          263     NaN
8   1007   52    Male            172          199     0.0
9   1007   57    Male            150          168     0.0
10  1008   54    Male            140          239     1.0
11  1008   48  Female            150          264     1.0

     id  age     sex  beats_per_sec  cholesterol  target
0  1001   63    Male            145          233       0
1  1001   37    Male            130          250       0
2  1002   41  Female            130          204       1
3  1002   56    Male            120          236       1
4  1004   57    Male            140          192       0
5  1005   56  Female            140          294       1
6  1007   52    Male            172          199       0
7  1007   57    Male            150          168       0
8  1008   54    Male            140          239       1
9  1008   48  Female            150          264       1